
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick Start &#8212; BinaryTwoStageDesigns 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Indices and tables" href="BinaryTwoStageDesign.html" />
    <link rel="prev" title="Binary Two-Stage Designs" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="BinaryTwoStageDesign.html" title="Indices and tables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Binary Two-Stage Designs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BinaryTwoStageDesigns 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-start">
<span id="quickstart"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>Make sure that Julia Gurobi/Gurobi.jl/JuMP and BinaryTwoStageDesigns are properly
installed on your system.</p>
<div class="section" id="setting-up-the-workspace">
<h2>Setting up the Workspace<a class="headerlink" href="#setting-up-the-workspace" title="Permalink to this headline">¶</a></h2>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">BinaryTwoStageDesigns</span>
<span class="k">using</span> <span class="n">Gurobi</span>
</pre></div>
</div>
</div>
<div class="section" id="example-problem">
<h2>Example problem<a class="headerlink" href="#example-problem" title="Permalink to this headline">¶</a></h2>
<p>Assume that a pharmaceutical company wants to test a new anti-cancer agent in
a clinical phase II trial.
Tumor response after 30 days is adopted as surrogate endpoint for overall
survival.
A relatively large improvement under treatment over the  historical response
rate to treatment-as-usual (TAU) of <span class="math">\(p_0=0.2\)</span> is suspected.
Due to ethical concerns and randomization is considered infeasible and
the sponsor wants to reject the null hypothesis <span class="math">\(\mathcal{H}_0:p\leq p_0\)</span>
at a significance level of <span class="math">\(\alpha=5\%\)</span>.
At <span class="math">\(p_1=0.35\)</span> a power of at least <span class="math">\(80\%\)</span> is deemed sufficent.</p>
<p>Using these figures for planning a single-stage design (binomial test) would
result in a sample size of ????.
This has several disadvantages.
First of all, the discrete nature of the test statistic makes it impossible to
fully exhaust the type-I-error rate and is thus ineffective.
On the other hand, no safeguard agaist an actual lower response rate is possible
as the full number of subjects will always be included.</p>
<p>Two-stage designs can resolve these issues by allowing an interim analysis after
recruiting <span class="math">\(n_1\)</span> patients and deciding whether to continue to a second
stage or terminate the trial prematurely.
This idea was originally implemented by <a class="reference internal" href="#simon1989" id="id1">[Simon1989]</a> using a simple
group-sequential structure (fixed size upon continuing).</p>
<p>Based on ideas presented in <a class="reference internal" href="#kunzmann2016" id="id2">[Kunzmann2016]</a> BinaryTwoStageDesigns
relaxes the constraint of a fixed sample size upon continuation and can be used
to derive designs with flexible stage-two sampel size which minimize the
expected sample size under a specific parameter value.</p>
<table class="docutils citation" frame="void" id="simon1989" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Simon1989]</a></td><td>Simon, R. Optimal two-stage designs for phase II clinical trials.
<cite>Controlled Clinical Trials</cite> 1989; 10, 1–10</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kunzmann2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Kunzmann2016]</a></td><td>Kunzmann, K. and Kieser, K. Optimal adaptive two-stage designs for single-arm trials with binary endpoint.
<cite>https://arxiv.org/abs/1605.00249</cite></td></tr>
</tbody>
</table>
</div>
<div class="section" id="finding-designs">
<h2>Finding Designs<a class="headerlink" href="#finding-designs" title="Permalink to this headline">¶</a></h2>
<p>For this example we will compute the design minimizing the expected sample size
under the alternative <span class="math">\(p_1=0.35\)</span> with the additional requirement that
at least 25 subjects should be enrolled if the trial does not stop early for
futility.
This constraint is sensible as it increases the reliability of the data on which
a potential subsequent phase III trial would be planned.</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">SimpleSampleSpace</span><span class="p">()</span>
</pre></div>
</div>
<p>todo</p>
</div>
<div class="section" id="exploring-design-properties">
<h2>Exploring Design Properties<a class="headerlink" href="#exploring-design-properties" title="Permalink to this headline">¶</a></h2>
<p>todo</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick Start</a><ul>
<li><a class="reference internal" href="#setting-up-the-workspace">Setting up the Workspace</a></li>
<li><a class="reference internal" href="#example-problem">Example problem</a></li>
<li><a class="reference internal" href="#finding-designs">Finding Designs</a></li>
<li><a class="reference internal" href="#exploring-design-properties">Exploring Design Properties</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Binary Two-Stage Designs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="BinaryTwoStageDesign.html"
                        title="next chapter">Indices and tables</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="BinaryTwoStageDesign.html" title="Indices and tables"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Binary Two-Stage Designs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BinaryTwoStageDesigns 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Kevin Kunzmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>